log4j.rootCategory=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1}: %m%n

# Core classes
log4j.category.org.cougaar.core.blackboard.Blackboard=WARN
log4j.category.org.cougaar.core.relay.RelayLP=WARN
log4j.category.org.cougaar.util.ConfigFinder=WARN

# Community components
log4j.category.org.cougaar.community=INFO
log4j.category.org.cougaar.community.init.CommunityInitializerServiceComponent=WARN
log4j.category.org.cougaar.community.CommunityPlugin=INFO
log4j.category.org.cougaar.community.CommunityCache=INFO
log4j.category.org.cougaar.community.CommunityServiceImpl=INFO
log4j.category.org.cougaar.community.manager.CommunityManager=INFO
log4j.category.org.cougaar.community.test.ABATestPlugin=DEBUG
log4j.category.org.cougaar.community.examples.SampleABAPlugin=INFO
