[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/AgentName
cloned = false

Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.CommunityDomain(community)
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.test.TestDomain(test)
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.core.mobility.ldm.MobilityDomain(mobility)

[ Plugins ]

# Community plugins
plugin = org.cougaar.community.CommunityPlugin
plugin = org.cougaar.community.test.ABATestPlugin

# For Mobility
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
