[ Clusters ]
#cluster=Agent01
#cluster=Agent02
#cluster=Agent03
#cluster=Agent04
#cluster=Agent05
#cluster=Agent06
#cluster=Agent07
#cluster=Agent08
#cluster=Agent09
#cluster=Agent10
#cluster=Agent11
#cluster=Agent12
#cluster=Agent13
#cluster=Agent14
#cluster=Agent15
#cluster=Agent16
#cluster=Agent17
#cluster=Agent18
#cluster=Agent19
#cluster=Agent20
#cluster=Agent21
#cluster=Agent22
#cluster=Agent23
#cluster=Agent24
#cluster=Agent25
#cluster=Agent26
#cluster=Agent27
#cluster=Agent28
#cluster=Agent29
#cluster=Agent30
#cluster=Agent31
#cluster=Agent32
#cluster=Agent33
#cluster=Agent34
#cluster=Agent35
#cluster=Agent36
#cluster=Agent37
#cluster=Agent38
#cluster=Agent39
#cluster=Agent40
#cluster=Agent41
#cluster=Agent42
#cluster=Agent43
#cluster=Agent44
#cluster=Agent45
#cluster=Agent46
#cluster=Agent47
#cluster=Agent48
#cluster=Agent49
#cluster=Agent50

[ Plugins ]
plugin = org.cougaar.community.test.ABATestPlugin(Test-COMM)

Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.CommunityDomain(community)
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.community.test.TestDomain(test)

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
