<?xml version="1.0"?>
<!-- ==================================================== -->
<!--     Ant build file for:                              -->
<!--     Ultralog Community Components                    -->
<!-- ==================================================== -->

<project name="community" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
  <property name="host" value="${env.HOST}"/>
  <property name="workspace" value="${env.COUGAAR_INSTALL_PATH}/workspace"/>
  <property name="packageName" value="org.cougaar.community"/>
  <property name="packageDir" value="org/cougaar/community"/>
  <property name="classes" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="examples" value="examples"/>
  <property name="mysql" value="${cougaar}/sys/mm-mysql-2.jar" />
  <property name="file" value="communities.xml" />
  <property name="assembly" value="COMM-DEFAULT_CONFIG" />
  <property name="cache" value="on" />
  <property name="cachemode" value="LAZY" />
  <property name="port" value="8800"/>
  <property name="node" value="MiniTestConfigNode"/>
  <property name="nshost" value="${host}" />
  <property name="nsport" value="8888:5555" />
  <property name="nameserver" value="${nshost}:${nsport}" />
  <property name="agent" value=""/>
  <property name="agentnumber" value="1"/>

  <target name="init" >
    <mkdir dir="${classes}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="build" depends="init, compile, compile-test, jar">
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile">
    <!-- Compile the java code into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}"
           debug="on">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-test">
    <!-- Compile the test code into ${classes} -->
    <javac srcdir="${examples}/src" destdir="${classes}"
           debug="on">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Builds jar file -->
  <target name="jar">
    <!-- Put everything in ${classes} into a jar file -->
    <delete file="${lib}/${ant.project.name}.jar" />
    <jar jarfile="${lib}/${ant.project.name}.jar">
      <fileset dir="${classes}"
        includes="${packageDir}/**"
        excludes="**/cvs/*,**/*.bak"
      />
    </jar>
  </target>

  <!-- Deletes unnecessary files -->
  <target name="clean">
    <!-- Delete the ${classes} and ${dist} directory trees -->
    <delete dir="${classes}"/>
    <delete dir="${doc}/api"/>
  </target>

  <!-- Generates javadoc -->
  <target name="javadoc">
    <mkdir dir="doc/api"/>
    <javadoc packagenames="${packageName}"
           sourcepath="src"
           destdir="doc/api"
           author="false"
           version="false"
           use="true"
           windowtitle="Cougaar Community Package"
           doctitle="Cougaar Community Package">
      <group title="Community" packages="${packageName}"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <!-- creates zip archive of development files -->
  <target name="zip">
    <tstamp/>
    <zip zipfile="${ant.project.name}-${DSTAMP}.zip"
      basedir="${basedir}"
      includes="src/**,
	data/**,
        doc/**,
        example/**,
        regress/**,
        examples/**,
        build.xml"
      excludes="**/cvs/**,doc/api/**,**/*.bak,.cvsignore"
    />
  </target>


  <!-- Loads Community configurations into database -->
  <target name="loaddb">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.CsvFileLoader">
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/examples/configs/common;$$INSTALL/configs/common" />
      <arg line="community_attribute.csv community_entity_attribute.csv"/>
    </java>
  </target>

  <!-- Runs automated unit/integration -->
    <target name="test">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value="off"/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node TestNode"/>
    </java>
  </target>

  <!-- Runs demo on 1 node -->
    <target name="demo">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m"/>
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value="on"/>
      <sysproperty key="org.cougaar.core.logging.config.filename" value="debug.properties"/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode"/>
    </java>
  </target>

  <!-- Runs 1st half of 2 node demo -->
    <target name="demo1">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m"/>
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value="on"/>
      <sysproperty key="org.cougaar.core.logging.config.filename" value="debug.properties"/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode1"/>
    </java>
  </target>

  <!-- Runs 2nd half of 2 node demo -->
    <target name="demo2">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m"/>
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value="on"/>
      <sysproperty key="org.cougaar.core.logging.config.filename" value="debug.properties"/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode2"/>
    </java>
  </target>

  <!-- Runs demo node with roster watcher plugin -->
    <target name="monitor">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/examples/configs/demo;$$CWD/examples/configs/common;$$INSTALL/configs/common"/>
      <arg line="org.cougaar.core.node.Node MonitorNode"/>
    </java>
  </target>

  <!-- Runs Yellow Pages viewer -->
  <target name="ypviewer">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.test.YellowPagesViewer">
      <classpath>
        <pathelement location="./classes"/>
        <pathelement location="./lib/communities.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

  <!-- Runs minitestconfig without communities-->
  <target name="minitestconfig">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="org.cougaar.core.node.Node MiniNode"/>
    </java>
  </target>


  <!-- Runs minitestconfig with communities activated-->
  <target name="minitestconfig-c">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.node.name" value="${node}"/>
      <sysproperty key="org.cougaar.name.server" value="${nameserver}"/>
      <sysproperty key="org.cougaar.core.agent.heartbeat" value="false"/>
      <sysproperty key="org.cougaar.core.agent.showTraffic" value="false"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/examples/data;$$CWD/examples/configs/minitestconfig;$$CWD/examples/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.community.caching" value="${cache}"/>
      <sysproperty key="org.cougaar.community.caching.mode" value="${cachemode}"/>
      <sysproperty key="org.cougaar.core.logging.config.filename" value="debug.properties"/>
      <arg line="org.cougaar.core.node.Node"/>
    </java>
  </target>

  <!-- Imports community descriptions into Configuration database from xml file-->
  <target name="dbimport">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.ConfigDbUtils">
      <classpath>
        <pathelement location="./lib/community.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/data;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="import file=${file} assembly=${assembly} db=replace"/>
    </java>
  </target>

  <!-- Exports community descriptions from Configuration database to xml file-->
  <target name="dbexport">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.ConfigDbUtils">
      <classpath>
        <pathelement location="./lib/community.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/data;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="export file=${file} assembly=${assembly}"/>
    </java>
  </target>

  <!-- Runs node -->
  <target name="node">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.node.name" value="${node}"/>
      <sysproperty key="org.cougaar.name.server" value="${nameserver}"/>
      <sysproperty key="org.cougaar.core.agent.heartbeat" value="false"/>
      <sysproperty key="org.cougaar.core.agent.showTraffic" value="false"/>
      <sysproperty key="org.cougaar.config.path" value="${workspace}/configs;$$CWD/examples/data;$$CWD/examples/configs/minitestconfig;$$CWD/examples/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.community.caching" value="${cache}"/>
      <sysproperty key="org.cougaar.community.caching.mode" value="${cachemode}"/>
      <sysproperty key="org.cougaar.core.logging.config.filename" value="debug.properties"/>
      <arg line="org.cougaar.core.node.Node"/>
    </java>
  </target>

  <!-- Creates multiple test agents -->
  <target name="makeagents">
    <mkdir dir="${workspace}/configs" />
    <delete file="${workspace}/configs/${node}.ini" />
    <copy file="examples/configs/common/NodeTemplate.ini" tofile="${workspace}/configs/${node}.ini" />
    <antcall target="makeagent" ><param name="agentnumber" value="01"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="02"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="03"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="04"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="05"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="06"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="07"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="08"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="09"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="10"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="11"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="12"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="13"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="14"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="15"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="16"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="17"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="18"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="19"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="20"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="21"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="22"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="23"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="24"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="25"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="26"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="27"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="28"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="29"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="30"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="31"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="32"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="33"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="34"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="35"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="36"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="37"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="38"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="39"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="40"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="41"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="42"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="43"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="44"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="45"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="46"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="47"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="48"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="49"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="50"/></antcall>
  </target>

  <!-- Creates multiple test agents -->
  <target name="makeagents1">
    <mkdir dir="${workspace}/configs" />
    <delete file="${workspace}/configs/${node}.ini" />
    <copy file="examples/configs/common/NodeTemplate.ini" tofile="${workspace}/configs/${node}.ini" />
    <antcall target="makeagent" ><param name="agentnumber" value="01"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="02"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="03"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="04"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="05"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="06"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="07"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="08"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="09"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="10"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="11"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="12"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="13"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="14"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="15"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="16"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="17"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="18"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="19"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="20"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="21"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="22"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="23"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="24"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="25"/></antcall>
  </target>

  <!-- Creates multiple test agents -->
  <target name="makeagents2">
    <mkdir dir="${workspace}/configs" />
    <delete file="${workspace}/configs/${node}.ini" />
    <copy file="examples/configs/common/NodeTemplate.ini" tofile="${workspace}/configs/${node}.ini" />
    <antcall target="makeagent" ><param name="agentnumber" value="26"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="27"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="28"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="29"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="30"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="31"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="32"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="33"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="34"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="35"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="36"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="37"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="38"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="39"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="40"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="41"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="42"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="43"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="44"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="45"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="46"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="47"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="48"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="49"/></antcall>
    <antcall target="makeagent" ><param name="agentnumber" value="50"/></antcall>
  </target>

    <!-- Creates a test agent -->
  <target name="makeagent">
    <delete  file="${workspace}/configs/Agent${agentnumber}.ini" />
    <delete  file="${workspace}/configs/Agent${agentnumber}-prototype-ini.dat" />
    <copy    file="examples/configs/common/AgentTemplate.ini" tofile="${workspace}/configs/Agent${agentnumber}.ini" />
    <copy    file="examples/configs/common/AgentTemplate-prototype-ini.dat" tofile="${workspace}/configs/Agent${agentnumber}-prototype-ini.dat" />
    <replace file="${workspace}/configs/${node}.ini" token="#cluster=Agent${agentnumber}" value="cluster=Agent${agentnumber}"/>
    <replace file="${workspace}/configs/Agent${agentnumber}.ini"               token="AgentName" value="Agent${agentnumber}"/>
    <replace file="${workspace}/configs/Agent${agentnumber}-prototype-ini.dat" token="AgentName" value="Agent${agentnumber}"/>
  </target>


  </project>
