<?xml version="1.0"?>
<!-- ==================================================== -->
<!--     Ant build file for:                              -->
<!--     Ultralog Community Components                    -->
<!-- ==================================================== -->

<project name="community" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
  <property name="packageName" value="org.cougaar.community"/>
  <property name="packageDir" value="org/cougaar/community"/>
  <property name="classes" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="examples" value="examples"/>
  <property name="hostname" value="localhost"/>
  <property name="mysql" value="${cougaar}/sys/mm-mysql-2.jar" />
  <property name="file" value="communities.xml" />
  <property name="assembly" value="COMM-DEFAULT_CONFIG" />

  <target name="init" >
    <mkdir dir="${classes}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="build" depends="init, compile, compile-test, jar">
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile">
    <!-- Compile the java code into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}"
           debug="on">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-test">
    <!-- Compile the test code into ${classes} -->
    <javac srcdir="${examples}/src" destdir="${classes}"
           debug="on">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Builds jar file -->
  <target name="jar">
    <!-- Put everything in ${classes} into a jar file -->
    <delete file="${lib}/${ant.project.name}.jar" />
    <jar jarfile="${lib}/${ant.project.name}.jar">
      <fileset dir="${classes}"
        includes="${packageDir}/**"
        excludes="**/cvs/*,**/*.bak"
      />
    </jar>
  </target>

  <!-- Deletes unnecessary files -->
  <target name="clean">
    <!-- Delete the ${classes} and ${dist} directory trees -->
    <delete dir="${classes}"/>
    <delete dir="${doc}/api"/>
  </target>

  <!-- Generates javadoc -->
  <target name="javadoc">
    <mkdir dir="doc/api"/>
    <javadoc packagenames="${packageName}"
           sourcepath="src"
           destdir="doc/api"
           author="false"
           version="false"
           use="true"
           windowtitle="Cougaar Community Package"
           doctitle="Cougaar Community Package">
      <group title="Community" packages="${packageName}"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <!-- creates zip archive of development files -->
  <target name="zip">
    <tstamp/>
    <zip zipfile="${ant.project.name}-${DSTAMP}.zip"
      basedir="${basedir}"
      includes="src/**,
	data/**,
        doc/**,
        example/**,
        regress/**,
        examples/**,
        build.xml"
      excludes="**/cvs/**,doc/api/**,**/*.bak,.cvsignore"
    />
  </target>


  <!-- Loads Community configurations into database -->
  <target name="loaddb">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.CsvFileLoader">
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/examples/configs/common;$$INSTALL/configs/common" />
      <arg line="community_attribute.csv community_entity_attribute.csv"/>
    </java>
  </target>

  <!-- Runs automated unit/integration -->
    <target name="test">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value="off"/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node TestNode"/>
    </java>
  </target>

  <!-- Runs demo on 1 node -->
    <target name="demo">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m"/>
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.community.caching" value=""/>
      <sysproperty key="org.cougaar.community.configfile" value="communities.xml"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode"/>
    </java>
  </target>

  <!-- Runs 1st half of 2 node demo -->
    <target name="demo1">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode1"/>
    </java>
  </target>

  <!-- Runs 2nd half of 2 node demo -->
    <target name="demo2">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="log4j.rootCategory" value="DEBUG" />
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/${examples}/configs/demo;$$CWD/${examples}/configs/minitestconfig;$$CWD/${examples}/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <arg line="org.cougaar.core.node.Node CommunityDemoNode2"/>
    </java>
  </target>

  <!-- Runs demo node with roster watcher plugin -->
    <target name="monitor">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/${examples}/data;$$CWD/examples/configs/demo;$$CWD/examples/configs/common;$$INSTALL/configs/common"/>
      <arg line="org.cougaar.core.node.Node MonitorNode"/>
    </java>
  </target>

  <!-- Runs Yellow Pages viewer -->
  <target name="ypviewer">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.test.YellowPagesViewer">
      <classpath>
        <pathelement location="./classes"/>
        <pathelement location="./lib/communities.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

  <!-- Runs minitestconfig without communities-->
  <target name="minitestconfig">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common;$$CWD/examples/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="org.cougaar.core.node.Node MiniNode"/>
    </java>
  </target>


  <!-- Runs minitestconfig with communities activated-->
  <target name="minitestconfig-c">
    <java dir="${basedir}" fork="yes"
      maxmemory="350m"
      classname="org.cougaar.bootstrap.Bootstrapper">
      <jvmarg value="-Xms100m" />
      <jvmarg value="-Xbootclasspath/p:${cougaar}/lib/javaiopatch.jar"/>
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/{examples}/data;$$CWD/examples/configs/minitestconfig;$$CWD/examples/configs/common;$$INSTALL/configs/minitestconfig;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <sysproperty key="org.cougaar.class.path" value="./classes"/>
      <sysproperty key="org.cougaar.system.path" value="./lib"/>
      <arg line="org.cougaar.core.node.Node MiniTestConfigNode"/>
    </java>
  </target>

  <!-- Imports community descriptions into Configuration database from xml file-->
  <target name="dbimport">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.ConfigDbUtils">
      <classpath>
        <pathelement location="./lib/community.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/data;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="import file=${file} assembly=${assembly} db=replace"/>
    </java>
  </target>

  <!-- Exports community descriptions from Configuration database to xml file-->
  <target name="dbexport">
    <java dir="${basedir}" fork="yes"
      classname="org.cougaar.community.util.ConfigDbUtils">
      <classpath>
        <pathelement location="./lib/community.jar"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <sysproperty key="org.cougaar.config.path" value="$$CWD/data;$$INSTALL/configs/common"/>
      <sysproperty key="org.cougaar.install.path" value="${cougaar}"/>
      <arg line="export file=${file} assembly=${assembly}"/>
    </java>
  </target>

  </project>
