#Node.AgentManager.Binder = org.cougaar.community.CommunityServiceFilter

[ Clusters ]
cluster=3-69-ARBN
cluster=MCCGlobalMode
cluster=DemoAgent2

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
