#Node.AgentManager.Binder = org.cougaar.community.CommunityServiceFilter

[ Clusters ]
cluster=3ID
cluster=1BDE
cluster=DemoAgent1

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
