log4j.rootCategory=WARN,DEFAULT

# Infrastructure
#log4j.category.org.cougaar.core.agent.SimpleAgent=INFO
#log4j.category.org.cougaar.core.agent.SimpleAgent=DETAIL#org.cougaar.util.log.log4j.DetailPriority
#log4j.category.org.cougaar.core.node.NodeAgent=INFO
#log4j.category.org.cougaar.core.node.NodeAgent=DETAIL#org.cougaar.util.log.log4j.DetailPriority
#log4j.category.org.cougaar.core.node.XMLComponentInitializerServiceComponent=DEBUG
#log4j.category.org.cougaar.core.node.XMLComponentInitializerServiceProvider=DEBUGlog4j.category.org.cougaar.core.mts.DestinationQueueImpl=ERROR
#log4j.category.org.cougaar.core.persist=INFO
#log4j.category.org.cougaar.core.plugin.PluginManager=DEBUG
#log4j.category.org.cougaar.core.blackboard.Distributor=INFO
log4j.category.org.cougaar.core.agent.service.alarm.ExecutionTimer=ERROR

# Community
log4j.category.org.cougaar.community=INFO
log4j.category.org.cougaar.community.CommunityPlugin=DEBUG
#log4j.category.org.cougaar.community.CommunityCache=DEBUG
log4j.category.org.cougaar.community.init=WARN

# Log to the console
log4j.appender.DEFAULT=org.apache.log4j.ConsoleAppender

# Log to a file
#log4j.appender.DEFAULT=org.apache.log4j.FileAppender
log4j.appender.DEFAULT.File=node.log

log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n
